is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_2._1
build_property.RootNamespace = Lab_2._1
build_property.ProjectDir = C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sskil/Desktop/учеба/4курс/932020.trufanov.david.web_programming/lab 2.1/Lab 2.1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sskil/Desktop/учеба/4курс/932020.trufanov.david.web_programming/lab 2.1/Lab 2.1/Views/Home/PassUsingModel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYXNzVXNpbmdNb2RlbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sskil/Desktop/учеба/4курс/932020.trufanov.david.web_programming/lab 2.1/Lab 2.1/Views/Home/PassUsingService.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYXNzVXNpbmdTZXJ2aWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sskil/Desktop/учеба/4курс/932020.trufanov.david.web_programming/lab 2.1/Lab 2.1/Views/Home/PassUsingViewBag.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYXNzVXNpbmdWaWV3QmFnLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sskil/Desktop/учеба/4курс/932020.trufanov.david.web_programming/lab 2.1/Lab 2.1/Views/Home/PassUsingViewData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYXNzVXNpbmdWaWV3RGF0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sskil/Desktop/учеба/4курс/932020.trufanov.david.web_programming/lab 2.1/Lab 2.1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sskil/Desktop/учеба/4курс/932020.trufanov.david.web_programming/lab 2.1/Lab 2.1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sskil/Desktop/учеба/4курс/932020.trufanov.david.web_programming/lab 2.1/Lab 2.1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sskil/Desktop/учеба/4курс/932020.trufanov.david.web_programming/lab 2.1/Lab 2.1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sskil/Desktop/учеба/4курс/932020.trufanov.david.web_programming/lab 2.1/Lab 2.1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-unxarz3p2d
