C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.2\Lab2.2\bin\Debug\net6.0\appsettings.Development.json
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.2\Lab2.2\bin\Debug\net6.0\appsettings.json
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.2\Lab2.2\bin\Debug\net6.0\Lab2.2.staticwebassets.runtime.json
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.2\Lab2.2\bin\Debug\net6.0\Lab2.2.exe
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.2\Lab2.2\bin\Debug\net6.0\Lab2.2.deps.json
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.2\Lab2.2\bin\Debug\net6.0\Lab2.2.runtimeconfig.json
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.2\Lab2.2\bin\Debug\net6.0\Lab2.2.dll
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.2\Lab2.2\bin\Debug\net6.0\Lab2.2.pdb
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.2\Lab2.2\obj\Debug\net6.0\Lab2.2.csproj.AssemblyReference.cache
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.2\Lab2.2\obj\Debug\net6.0\Lab2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.2\Lab2.2\obj\Debug\net6.0\Lab2.2.AssemblyInfoInputs.cache
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.2\Lab2.2\obj\Debug\net6.0\Lab2.2.AssemblyInfo.cs
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.2\Lab2.2\obj\Debug\net6.0\Lab2.2.csproj.CoreCompileInputs.cache
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.2\Lab2.2\obj\Debug\net6.0\Lab2.2.MvcApplicationPartsAssemblyInfo.cache
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.2\Lab2.2\obj\Debug\net6.0\Lab2.2.RazorAssemblyInfo.cache
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.2\Lab2.2\obj\Debug\net6.0\Lab2.2.RazorAssemblyInfo.cs
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.2\Lab2.2\obj\Debug\net6.0\staticwebassets.build.json
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.2\Lab2.2\obj\Debug\net6.0\staticwebassets.development.json
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.2\Lab2.2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.2\Lab2.2\obj\Debug\net6.0\scopedcss\bundle\Lab2.2.styles.css
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.2\Lab2.2\obj\Debug\net6.0\scopedcss\projectbundle\Lab2.2.bundle.scp.css
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.2\Lab2.2\obj\Debug\net6.0\Lab2.2.dll
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.2\Lab2.2\obj\Debug\net6.0\refint\Lab2.2.dll
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.2\Lab2.2\obj\Debug\net6.0\Lab2.2.pdb
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.2\Lab2.2\obj\Debug\net6.0\Lab2.2.genruntimeconfig.cache
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.2\Lab2.2\obj\Debug\net6.0\ref\Lab2.2.dll
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.2\bin\Debug\net6.0\appsettings.json
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.2\bin\Debug\net6.0\Lab2.2.staticwebassets.runtime.json
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.2\bin\Debug\net6.0\Lab2.2.exe
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.2\bin\Debug\net6.0\Lab2.2.deps.json
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.2\bin\Debug\net6.0\Lab2.2.runtimeconfig.json
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.2\bin\Debug\net6.0\Lab2.2.dll
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.2\bin\Debug\net6.0\Lab2.2.pdb
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.2\obj\Debug\net6.0\Lab2.2.csproj.AssemblyReference.cache
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.2\obj\Debug\net6.0\Lab2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.2\obj\Debug\net6.0\Lab2.2.AssemblyInfoInputs.cache
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.2\obj\Debug\net6.0\Lab2.2.AssemblyInfo.cs
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.2\obj\Debug\net6.0\Lab2.2.csproj.CoreCompileInputs.cache
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.2\obj\Debug\net6.0\Lab2.2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.2\obj\Debug\net6.0\Lab2.2.RazorAssemblyInfo.cache
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.2\obj\Debug\net6.0\Lab2.2.RazorAssemblyInfo.cs
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.2\obj\Debug\net6.0\staticwebassets\msbuild.Lab2.2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.2\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab2.2.props
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab2.2.props
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab2.2.props
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.2\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.2\obj\Debug\net6.0\scopedcss\bundle\Lab2.2.styles.css
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.2\obj\Debug\net6.0\scopedcss\projectbundle\Lab2.2.bundle.scp.css
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.2\obj\Debug\net6.0\Lab2.2.dll
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.2\obj\Debug\net6.0\refint\Lab2.2.dll
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.2\obj\Debug\net6.0\Lab2.2.pdb
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.2\obj\Debug\net6.0\Lab2.2.genruntimeconfig.cache
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.2\obj\Debug\net6.0\ref\Lab2.2.dll
