is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab2._2
build_property.RootNamespace = Lab2._2
build_property.ProjectDir = C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sskil/Desktop/учеба/4курс/932020.trufanov.david.web_programming/lab 2.2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sskil/Desktop/учеба/4курс/932020.trufanov.david.web_programming/lab 2.2/Views/Home/Manual.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNYW51YWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sskil/Desktop/учеба/4курс/932020.trufanov.david.web_programming/lab 2.2/Views/Home/ManualWithSeparateHandlers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNYW51YWxXaXRoU2VwYXJhdGVIYW5kbGVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sskil/Desktop/учеба/4курс/932020.trufanov.david.web_programming/lab 2.2/Views/Home/ModelBuildingInParameters.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNb2RlbEJ1aWxkaW5nSW5QYXJhbWV0ZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sskil/Desktop/учеба/4курс/932020.trufanov.david.web_programming/lab 2.2/Views/Home/ModelBuildingInSeparateModel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNb2RlbEJ1aWxkaW5nSW5TZXBhcmF0ZU1vZGVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sskil/Desktop/учеба/4курс/932020.trufanov.david.web_programming/lab 2.2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sskil/Desktop/учеба/4курс/932020.trufanov.david.web_programming/lab 2.2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sskil/Desktop/учеба/4курс/932020.trufanov.david.web_programming/lab 2.2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sskil/Desktop/учеба/4курс/932020.trufanov.david.web_programming/lab 2.2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sskil/Desktop/учеба/4курс/932020.trufanov.david.web_programming/lab 2.2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mc87129dkv
